section#intro {
	padding: 77px 0 0;
	h1 {
		padding: 0px 0px 20px;
	}
}

img.inset {
	float: left;
	padding: 0 20px 20px 0;
}

section#species {
	padding: 77px 0 65px;
	h1 {
		padding: 0px 0px 20px;
	}
	div#slider-cont {
		#options {
			width: 22%;
			display: inline-block;
			vertical-align: top;
		}
		p.filters {
			text-align: center;
		}
		ul#filters {
			li {
				float: left;
				list-style-type: none;
				width: 5.7%;
				font-size: .4em;
				visibility: hidden;
			}
		}
	}
	article {
		width: 17.5%;
		border: 1px solid @brown;
		min-height: 225px;
		margin: 22px 1% 0;
		div.fish {
			width: 100%;
			padding-top: 30px;
			img {
				width: 80%;
				margin: 0 auto;
				display: block;
			}
			h5 {
				margin: 0 auto;
				font-size: 1.8em;
				padding-top: 14px;
			}
			p {
				text-align: center;
			}
/*
			&.grayling {
				padding-top: 34px;
			}
			&.silver {
				padding-top: 40px;
			}
*/
		}
	}
}




div.slider-right {
	width: 77%;
	float: right;
	margin-top: 7px;
	div.slider-image {
		margin-bottom: 22px;
		img {
			width: 100%;
		}
	}
}

.ui-slider {
	width: 98%!important;
	margin: 0 auto;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background-image: none!important;
	background-color: @brown!important;
	border: 0 !important;
	.border-radius(50%);
}

.ui-slider-horizontal {
	height: 0!important;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -.58em!important;
}

.ui-widget-content {
	border-color: @green!important;
}














