section#faq {
	padding: 100px 0 60px;
	h1 {
		padding: 0px 0px 20px;
	}
	h2 {
		padding: 30px 0 40px;
		text-align: center;
	}
	p.faquestion {
		cursor: pointer;
		.ssp-bold;
		font-size: 1.2em;
		text-transform: uppercase;
		line-height: 1em;
		span {
			color: @green;
			font-size: 1.5em;
			vertical-align: middle;
		}
		&:hover {
			color: @green;
			.transition;
		}
	}
	p.faqanswer {
		display: none;
		padding: 0 0 40px 40px;
		&.show {
			display: block;
			.transition();
		}
		a {
			color: @green;
			text-decoration: none;
			&:hover {
				color: @mint;
				.transition;
			}
		}
	}
}