section.pole {
	padding: 124px 0 170px;
	a.legacy-item {
		width: 30%;
		margin: 0 1% 20px;
		background: url(/_assets/img/pattern.png) repeat left top transparent;
		padding: 35px 2%;
		display: inline-block;
		vertical-align: top;
		text-decoration: none;
		span {
			display: block;
			margin: 0 auto;
			color: @mint;
			width: 30px;
			font-size: 2em;
		}
		h4 {
			color: @brown;
			border-bottom-color: @mint;
			font-size: 1.8em;
			min-height: 115px;
		}
		img {
			width: 100%;
			margin-top: 20px;
		}
	}
}

section#legacy {
	padding: 77px 0px 65px;
}

img.floater {
	float: left;
	margin: 6px 20px 20px 0;
	width: 20%;
}