section.media {
	.facebook {
		margin: 17px auto;
		text-align: center;
	}
	aside {
		background: url(/_assets/img/pattern.png) repeat left top transparent;
		width: 210px;
		margin-right: 20px;
		padding: 20px;
		display: inline-block;
		position: relative;
		ul {
			padding-top: 10px;
			li {
				list-style-type: none;
				padding-bottom: 10px;
				font-size: 1.2333333333333333em;
				a {
					.passion;
					text-transform: uppercase;
					text-decoration: none;
					color: @brown;
					&:hover {
						color: @green;
					}
					&.showall {
						color: @green;
					}
				}
				&.heading {
					color: @green;
					.passion;
					font-size: 1.6666666666666665em;
					text-transform: uppercase;
					padding-top: 10px;
				}
			}
		}
	}
	div#container {
		overflow: hidden;
		min-height: 430px;
		display: inline-block;
		vertical-align: top;
		width: 76%;
		float: right;
		article.media-item {
			width: 47%;
			height: 420px;
			margin: 0 1% 20px;
			background-color: @white;
			padding: 22px 2%;
			display: inline-block;
			vertical-align: top;
			overflow: hidden;
			&.photo {
				img {
					margin-top: 17px;
				}
			}
			span {
				display: block;
				margin: 0 auto;
				color: @mint;
				width: 36px;
				font-size: 1.5em;
				&.icon-play {
					position: absolute;
					top: 40%;
					margin-top: -18px;
					left: 50%;
					margin-left: -18px;
					font-size: 2em;
				}
			}
			h4 {
				color: @brown;
				border-bottom-color: @brown;
			}
			p {
				.ssp-light;
				font-size: 0.7777777777777777em;
				line-height: 1.2857142857142856em;
				color: @brown;
				text-align: center;
				padding: 20px 0 0;
			}
			a.video-link {
				position: relative;
				&:hover {
					span {
						color: @white;
						.transition;
					}
				}
			}
			img {
				width: 100%;
				margin-top: 20px;
				max-height: 265px;
			}
			&.article {
				img {
					float: left;
					width: 42%;
					padding-right: 5%;
				}
				p {
					text-align: left;
					padding-top: 0;
					max-height: 195px;
					&.author {
						.ssp-italic;
						padding-top: 20px;
						color: @green;
					}
				}
			}
			a.readmore {
				color: @mint;
				&:hover {
					color: @green;
				}
			}
		}
	}
}


.hidden {
    display: none;
}