p.table-header {
	text-transform: uppercase;
	font-size: 1.3333333333333333em;
	color: @brown;
	text-align: center;
	.ssp-semibold;
}
p.table-body {
	text-transform: none;
}




/******** START Drag to Reveal module STYLES *********/
div#product-reveal {
	padding-bottom: 40px;
	.container {
		position: relative;
	}
	h1 {
		float: left;
		padding-top: 50px;
		max-width: 43%;
		white-space: nowrap;
	}
}

.reveal-parts-container {
	position: relative;
	display: inline-block;
	float: right;
	.foreground {
		width: 50%;
		border-right: 2px solid #a5a5a5;
		position: absolute;
		z-index: 101;
		top: 0;
		left: -10px;
		.image-c {
			overflow: hidden;
			margin-left: 10px;
			img {
				width: inherit;
			}
		}
		.ui-resizable-e {
			width: 62px;
			height:62px;
			background: url(/_assets/img/handle.png);
			position: absolute;
			right: -31px;
			bottom: 0;
		}

		.ui-resizable-e:active, .ui-resizable-e:hover {
			cursor: pointer;
		}
	}
	.background {
		position: relative;
		width: 260px;
		img {
			width: 107%;
		}
	}
	.bot-bar {
		height: 12px;
		background: url(/_assets/img/bot-bar.png) no-repeat;
		width: 100%;
		background-size: 100%;
		margin-top: -35px;
	}
	.tip {
		display: block;
		text-align: center;
		padding: 30px;
		font-size: .8em;
	}

	ul.highlights {
		li {
			height: 28px;
			width: 28px;
			background: url(/_assets/img/highlight.png);
			position: absolute;
			top: 0;
			left: 0;
			box-shadow:0 0 20px rgba(255, 255, 255, 0.55), inset 0 0 20px rgba(255, 255, 255, 0.63);
			border-radius: 100%;
			z-index: 105;
			cursor: pointer;
			transition: all .5s ease;
			img {
				position: relative;
				z-index: 100;
			}
			.ring {
				height: 38px;
				width: 38px;
				border-radius: 100%;
				border: 2px solid @brown;
				position: absolute;
				top: -5px;
				left: -5px;
				z-index: 99;
			}
		}

		//boiler markers
		.b-one {top: 260px;left: 234px;}
		.b-two {top: 243px;left: 350px;}
		.b-three {top: 170px;left: 295px;}
		.b-four {top: 200px;left: 220px;}
		.b-five {top: 300px;left: 150px;}
		.b-six {top:313px;left:234px;}
		.b-seven {top: 333px;left: 350px;}
		.b-eight {top: 200px;left: 425px;}
		.b-nine {top: 194px;left: 350px;}

	}
}
.reveal-parts-container.boiler {
	.foreground {
		img {margin-left: 0;}
	}
	.background {
		img {margin-left: 0;}
	}
}

.feature-info {
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 30px;
	background: #fff;
	padding: 1%;
	width: 100%;
	max-width: 490px;
	min-height: 374px;
	z-index: 106;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	text-align: center;
	display: none;
	ul li {	display: none;}
	div {
		border-radius: 100%;
		width: 180px;
		height: 180px;
		border: 1px solid @brown;
		box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.04);
		overflow: hidden;
		margin: 0 auto;
		position: relative;
		img {
			height: 100%;
		}
	}
	span {
		line-height: 1.5em;
		font-size: 1em;
		text-align: left;
	}
	.title {
		color: @brown;
		font-size: 1.75em;
		display: block;
		text-align: center;
		margin-bottom: 10px;
		line-height: 1.75em;
	}
}
.highlight-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 104;
}
/******** END Drag to Reveal module STYLES *********/
