#rates {
	background: url(/_assets/img/rates.jpg) no-repeat center center transparent;
	background-size: cover;
	padding-bottom: 30px;
	h1 {
		color: #fff;
		letter-spacing: 10px;
	}
	h3 {
		color: #fff;
		font-size: 2em;
		text-align: center;
	}
	h6 {
		color: #fff;
		text-align: center;
		text-decoration: underline;
		padding-bottom: 15px;
	}
	p {
		color: #fff;
		text-align: center;
		padding-bottom: 10px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: .8em;
	}
	article.column {
		display: inline-block;
		vertical-align: top;
		width: 40%;
		margin: 0 4.5%;
		&.left {
		}
	}
}

#safety-information {
	background: url(/_assets/img/pattern.png) repeat left top transparent;
	padding: 0px 60px 60px;
}