section.staff {
	padding: 124px 0 170px;
	a.staff-item {
		width: 30%;
		margin: 0 1% 20px;
		background: url(/_assets/img/pattern.png) repeat left top transparent;
		padding: 35px 2%;
		display: inline-block;
		vertical-align: top;
		max-height: 425px;
		min-height: 425px;
		overflow: hidden;
		text-decoration: none;
		span {
			display: block;
			margin: 0 auto;
			color: @mint;
			width: 30px;
			font-size: 2em;
		}
		h4 {
			color: @brown;
			border-bottom-color: @mint;
		}
		img {
			width: 100%;
			margin-top: 20px;
		}
	}
}

#bio {
	background: url(/_assets/img/pattern-dark.png) repeat left top transparent;
	padding: 0 30px 30px;
	h1 {
		color: #fff;
		letter-spacing: 4px;
	}
	h2 {
		color: #fff;
		.ssp-light;
		letter-spacing: 2px;
		font-size: 1.3em;
	}
	p {
		color: #fff;
	}
	img {
		width: 29%;
		float: left;
		padding: 5px 20px 10px 0;
	}
}