
/* Browser Resets */
.fishslider a:active,
.fishslider a:focus  {outline: none;}

/* fishSlider Necessary Styles
*********************************/ 
.fishslider {margin: 0; padding: 0;}
.fishslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.fishslider .slides img {width: 100%; display: block;}


/* fishSlider Default Theme
*********************************/
.fishslider {position: relative; zoom: 1;}
.fishslider .slides {zoom: 1;}

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.fishslider .flex-direction-nav a {width: 38px; height: 73px; margin: -20px 0 0; display: block; background: url(/_assets/img/bg_direction_nav-fishslider.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease; overflow: hidden;}

.fishslider .flex-direction-nav a.flex-next {
	background-position: -38px 0px;
}

.fishslider a {
	text-decoration: none;
}

.fishslider li {
	list-style-type: none;
}

.fishslider .flex-viewport li {
	position: relative;
	min-height: 180px;
	width: 33%;
	// max-width: 330px;
}
.fishslider .flex-viewport img {
	position: absolute;
	width: 60%;
	left: 20%;
	top: 0;
}
.fishslider li h4 {
	position: absolute;
	bottom: 0px;
	width: 60%;
	left: 20%;
}
.fishslider li p {
	text-align: center;
	padding-top: 0px;
	font-size: .7em;
	position: absolute;
	bottom: 20px;
	left: 12%;
	width: 76%
}

.fishslider .flex-direction-nav a {
	opacity: 1;
}