section#links {
	p {
		line-height: 3em;
		padding-bottom: 0;
		a {
			text-decoration: none;
		}
		&.next {
			float: right;
			img {
				margin-left: 10px;
			}
		}
		&.prev {
			float: left;
			img {
				margin-right: 10px;
			}
		}
	}
}




/******** START MAIN FOOTER STYLES *********/

footer {
	background-color: @brown;
	padding: 100px 0 28px;
	div.addresses {
		display: inline-block;
		width: 30%;
		vertical-align: top;
		p.remote {
			margin-top: 50px;
		}
		a.icon {
			display: inline-block;
			vertical-align: top;
			text-decoration: none;
			color: #fff;
			margin: 0 20px 0 0;
			font-size: 2em;
			&:hover {
				color: @green;
			}
		}
		p {
			font-size: 1em;
			span {
				font-size: 1.2em;
				.ssp-bold;
			}
			a {
				font-size: 1.2em;
				&:hover {
					color: #fff;
				}
			}
		}
	}
	div.mapnstuff {
		display: inline-block;
		width: 59%;
		margin-left: 10%;
		vertical-align: top;
		img {
			margin-bottom: 50px;
			display: block;
			width: 100%;
		}
		iframe {
			margin-bottom: 30px;
		}
	}
	h2 {
		margin-bottom: 20px;
	}
	p {
		.ssp-light;
		font-size: 0.6571428571428571em;
		color: #fff;
		text-transform: uppercase;
		a {
			text-decoration: none;
			float: none;
			margin: 0 auto;
			&:hover {
				color: @green;
				.transition;
			}
		}
		&.copy {
			font-size: .5em;
			margin-top: 20px;
		}
	}
}

/******** END FOOTER STYLES *********/
