
/******** START MAIN HEADER AND NAVIGATION STYLES *********/

nav {
	position: relative;
	width: 80%;
	max-width: 1000px;
	margin: 0 auto;
	z-index: 1;
	top: -140px;
	ul {
		height: 50px;
		margin-top: 40px;
		&:before, &:after {
			content: "";
			background-color: #fff;
			height: 1px;
			float: right;
			display: block;
		}
		&:before {
			width: 82%;
		}
		&:after {
			width: 82%;
			margin-top: -50px;
		}
		li {
			display: inline-block;
			letter-spacing: .1em;
			.passion;
			text-transform: uppercase;
			font-size: .85em;
			margin-right: 19px;
			vertical-align: top;
			margin-top: 10px;
			&:last-child {
				margin-right: 0;
			}
			&.logo {
				margin-top: -50px;
				margin-left: -84px;
				a:hover {
					border-bottom: none;
				}
			}
			a {
				text-decoration: none;
				color: #fff;
				&:hover {
					border-bottom: 1px solid #fff;
					text-decoration: none;
				}
			}
			span {
				font-size: .7em;
			}
			ul {
				height: 0;
				width: 0;
				overflow: hidden;
				margin: 0;
				padding: 0;
				.transition;
				&:before, &:after {
					content: "";
					display: none;
				}
				li {
					display: block;
				}
			}
			&:hover {
				ul {
					height: auto;
					width: auto;
				}
			}
		}
	}
}

.index-nav nav {
	top: 10px;
}

header {
	top: -90px;
	position: relative;
	width: 100%;
	overflow: hidden;
	div.slider {
		z-index: -1;
	}
	&.subheader {
		top: 0;
		height: 150px;
	}
	div.tag {
		width: 100%;
		position: absolute;
		top: 40%;
		&:before, &:after {
			.passion;
			content: "* * * * *";
			margin: 0 auto;
			display: block;
			width: 60px;
			color: #fff;
			font-size: 1em;
			line-height: 1.3em;
		}
		&:before {
			line-height: .8em;
		}
		&.change {
			p span {
				letter-spacing: 0;
			}
		}
		p {
			.condiment;
			color: #fff;
			font-size: 2em;
			line-height: 1.5em;
			text-align: center;
			margin-top: 20px;
			span {
				display: block;
				.passion;
				text-transform: uppercase;
				letter-spacing: .2em;
				font-size: 2.3em;
				a {
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
	div#topLodge {
		background-color: @brown;
		opacity: .5;
		width: 100%;
		position: absolute;
		bottom: 0;
		div#fullOpacity {
			opacity: 1;
			max-width: 1000px;
			width: 80%;
			margin: 0 auto;
			position: relative;
		}
		img {
			position: absolute;
			right: 0;
			top: 33px;
		}
	}
	img.temp-image {
		width: 100%;
	}
}

/******** END MAIN HEADER AND NAVIGATION STYLES *********/

