/*


What: This CSS+HTML is for implementing video-based responsive videos. 

Usage: To use to the code, you need a video container div with a class of 1) .video AND 2) the correct sizing class (.fixed, .widescreen, .standard, etc.).
Around that container div,you need a wrapper div with either a width only (in the case of percentage-based sizing) or a height AND width for a fixed-size.

Compatibility: Works in all major browsers, backwards compatible in IE to IE7

Known issues: IE7 has an issue with percentage-based heights, so it uses height: auto for the video player. This will cause some slightly off sizes and
letterboxing on wide screens (the aspect ratio should still be very close to being correct, however). 


<!-- PLAYER HTML -->
<div class="videowrap">
    	<div class="video fixed">
		<!--
		1. video CODE GOES HERE
		2. SELECT CORRECT CLASS BASED ON CONTAINER TYPE
		-->
	</div>
</div>
<!-- END PLAYER HTML -->


*/

/*** RESPONSIVE VIDEO ***/

div.videowrap {	
	width: 640px; /* Demo only - change to whatever width is needed */
	height: 360px; /* Demo/optional - change to needed height (height is only needed for .fixed container */
}

.video {
	display: block;
	width: 100%;
	height: 0;
	position: relative;
	padding-top: 1px; /* adjustment for player controls or video sizing slightly off */
	&.fixed {
		height: 100%;
		padding-bottom: 0;
	}
	&.widescreen {
		padding-bottom: 56.25%; /* default padding equal to video height (16:9) - h / w */
	}
	&.standard {
		padding-bottom: 75%; /* default padding equal to video height (4:3) - h / w */
	}
}

.video div, .video embed, .video object, .video iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

/* fixes for IE5/6 */
* html .video {
	margin-bottom: 45px;
	margin-bottom: 0;
}

/* fix for ie7 having an issue with 100% height */
.video.widescreen div, .video.widescreen embed, .video.widescreen object, .video.widescreen iframe,
.video.standard div, .video.standard embed, .video.standard object, .video.standard iframe {
	*height: auto;
}

/*** END RESPONSIVE VIDEO ***/