/* Document level adjustments */
html {
  font-size: 18px;
}

header, footer {
  font-size: .9rem;
}
body {
	font-size: 1rem;
}

.passion {
	font-family: 'Passion One', sans-serif;
}

.condiment {
	font-family: 'Condiment', cursive;
}

.ssp-light {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
}
.ssp-normal {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}
.ssp-italic {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	font-style: italic;
}
.ssp-semibold {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
}
.ssp-bold {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
}



@font-face {
	font-family: 'icomoon';
	src:url('/_assets/fonts/icomoon.eot?-uf1eqy');
	src:url('/_assets/fonts/icomoon.eot?#iefix-uf1eqy') format('embedded-opentype'),
		url('/_assets/fonts/icomoon.woff?-uf1eqy') format('woff'),
		url('/_assets/fonts/icomoon.ttf?-uf1eqy') format('truetype'),
		url('/_assets/fonts/icomoon.svg?-uf1eqy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e625";
}
.icon-drop:before {
	content: "\e622";
}
.icon-play:before {
	content: "\e620";
}
.icon-question:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e624";
}
.icon-google-plus:before {
	content: "\e602";
}
.icon-youtube:before {
	content: "\e621";
}
.icon-twitter:before {
	content: "\e623";
}
.icon-news:before {
	content: "\e603";
}
.icon-photo:before {
	content: "\e604";
}
.icon-print:before {
	content: "\e605";
}
.icon-bio:before {
	content: "\e606";
}
.icon-article:before {
	content: "\e607";
}
.icon-video:before {
	content: "\e608";
}
.icon-fish:before {
	content: "\e609";
}
.icon-net:before {
	content: "\e60a";
}
.icon-boat:before {
	content: "\e60b";
}
.icon-vest:before {
	content: "\e60c";
}
.icon-pole:before {
	content: "\e60d";
}
.icon-bobber:before {
	content: "\e60e";
}
.icon-reel:before {
	content: "\e60f";
}
.icon-cab:before {
	content: "\e610";
}
.icon-lake:before {
	content: "\e611";
}
.icon-plane-arrive:before {
	content: "\e612";
}
.icon-plane-depart:before {
	content: "\e613";
}
.icon-clock-5:before {
	content: "\e614";
}
.icon-clock-730:before {
	content: "\e615";
}
.icon-clock-8:before {
	content: "\e616";
}
.icon-clock-830:before {
	content: "\e617";
}
.icon-clock-930:before {
	content: "\e618";
}
.icon-sunday:before {
	content: "\e619";
}
.icon-monday:before {
	content: "\e61a";
}
.icon-tuesday:before {
	content: "\e61b";
}
.icon-wednesday:before {
	content: "\e61c";
}
.icon-thursday:before {
	content: "\e61d";
}
.icon-friday:before {
	content: "\e61e";
}
.icon-saturday:before {
	content: "\e61f";
}
