body {
	-webkit-font-smoothing: antialiased;
}

@blue:	#79887b;
@white:	#f2f3e4;
@brown:	#504e3c;
@green:	#b4aa5e;


h1 {
	.passion;
}
h2 {
	.passion;
}
h3 {

}
h4 {

}
h5 {

}
h6 {

}
p {
	padding-bottom: 20px;
}
a {
	&:hover {
		.transition;
	}
}
ul {
	li {

	}
}

button {

}

