

/*************RESPONSIVE CODE*****************/

@media screen and (max-width: 2000px) {
	.videoHolder {
		margin-top: -600px;
	}
}

@media screen and (max-width: 1600px) {
	.videoHolder {
		margin-top: -400px;
	}
}




@media screen and (max-width: 1300px) {
	html {
		font-size: 17.5px;
	}
	nav ul li {
		margin-right: 25px;
	}
	section#social div.container div.instagram div.featured-fisherman div.name {
		top: 240px;
	}
	section#social div.container div.instagram div.featured-fisherman div.name p {
		padding-bottom: 10px;
	}
	section#social div.container div.instagram div.featured-fisherman img {
		width: 70%;
	}
}

@media screen and (max-width: 1200px) {
	.videoHolder {
		margin-top: -200px;
	}
	html {
		font-size: 17px;
	}
	nav div.logo {
		width: 34%;
		img {
			width: 100%;
		}
	}
	nav ul li span.drop-icon {
		top: -12px;
	}
	nav ul li {
		margin-right: 10px;
	}
	section.staff a.staff-item, section.pole a.legacy-item {
		min-height: 0;
	}
	h4 {
		font-size: 1.9em;
	}
	section.media div#container {
		width: 73%;
	}
	section.media div#container article.media-item {
		height: 400px;
		padding: 22px 1% 10px;
	}
	section#social div.container div.instagram div.featured-fisherman img {
		width: 100%;
		margin-bottom: 10px;
	}
	section#social div.container div.instagram div.featured-fisherman div.name {
		position: relative;
		width: 100%;
		top: 0;
		right: 0;
		margin-bottom: 20px;
	}
	nav > ul li ul.expanded {
		height: auto;
	}
	section.headerComp .right, section.headerComp .left {
		width: 100%!important;
	}
	section.headerComp .right {
		margin-left: 0;
	}
	footer div.left-col.footer-social {
		width: 50%;
	}
	footer div.right-col.footer-links {
		width: 39%;
	}
	footer p.remote {
		text-align: center;
	}
}

@media screen and (max-width: 1100px) {
	html {
		font-size: 16.5px;
	}
	nav div.logo {
		margin: 0px 0px 0 -64px;
		width: 30%;
	}
	nav > ul {
		width: 77%;
	}
	nav > ul li.drop1, nav > ul li.drop2, nav > ul li.drop3 {
		margin-right: 0;
	}
	nav > ul li span.drop-icon {
		width: 36px;
	}
	header div.tag:before, header div.tag:after {
		content: "";
	}
	.fishslider .flex-viewport img {
		top: 10px;
	}
	.flex-direction-nav a {
		width: 23px;
	}
	.flex-direction-nav .flex-next, .flex-direction-nav .flex-next:hover, .flexslider:hover .flex-next {
		right: -32px;
	}
	.flex-direction-nav .flex-prev, .flex-direction-nav .flex-prev:hover, .flexslider:hover .flex-prev {
		left: -32px;
	}
	footer div.addresses {
		width: 35%;
	}
	footer div.mapnstuff {
		width: 54%;
	}
	// .left, .right {
	// 	display: block;
	// 	width: 100%!important;
	// 	margin: 0 auto;
	// }
	#rates article.column.left {
		width: 30%!important;
	}
	// table.dark td {
	// 	text-indent: 200px;
	// }
	nav > ul li.drop {
		margin-right: 0;
	}
	table tr td.table-left {
		padding: 10px;
	}
	h4 {
		font-size: 1.7em;
	}
	section.media div#container {
		width: 71%;
	}
	section.media div#container article.media-item {
		height: 372px;
	}
	section#four-group article.media-item {
		height: 425px;
	}
}

@media screen and (max-width: 1000px) {
	html {
		font-size: 16px;
	}
	nav {
		z-index: 3;
		> ul {
			margin-top: 0;
			padding: 0;
			height: 0;
			overflow: hidden;
			width: 285px;
			right: -15px;
			top: -10px;
			position: absolute;
			.transition;
			&.expanded {
				background-color: @brown;
				height: auto;
				padding: 120px 0 20px 20px;
				.transition;
				li {
					display: block;
					font-size: 1.2em;
					&.drop1 {
						margin-top: 135px;
					}
					span.drop-icon {
						top: -9px;
					}
					ul {
						padding-left: 15px;
						li {
							margin: 0;
							padding: 10px 0;
							font-size: 1em;
						}
					}
				}
			}
		}
	}
	nav div.logo {
		width: 40%;
		margin: 0 0 0 -20px;
		height: auto;
	}
	nav ul:before, nav ul:after {
		height: 0;
	}
	header.subheader {
		height: 120px;
	}
	nav span#nav {
		display: block;
		float: right;
		margin: 35px 0 0 0;
		color: #fff;
		cursor: pointer;
		position: relative;
	}
	div.videowrap {
		display: none;
	}
	header .video-overlay {
		background-color: @brown;
	}
	header div.tag p span {
		font-size: 1.8em;
	}
	.fishslider .flex-viewport img {
		top: 20px;
	}
	nav div.logo img {
		width: 53%;
	}
	h4 {
		font-size: 1.6em;
	}
	section.staff a.staff-item, section.pole a.legacy-item {
		padding: 20px 2%;
	}
	section#species article div.fish h5 {
		width: 80%;
	}
	section.media div#container {
		width: 68%;
	}
	section.media div#container article.media-item {
		height: 362px;
	}
	footer p.seasons span.divider {
		display: none;
	}
	section#four-group article.media-item {
		height: 405px;
	}
}




@media screen and (max-width: 900px) {
	html {
		font-size: 15.5px;
	}
	header div#topLodge {
		position: relative;
		opacity: .9;
	}
	.inner, header div#topLodge div#fullOpacity {
		width: 90%;
	}
	nav {
		width: 90%;
	}
	header div.tag {
		top: 50%;
	}
	header div#topLodge img {
		width: 16%;
	}
	section#media-section {
		padding: 80px 0;
	}
	.fish .inner {
		width: 80%;
	}
	ul.itinerary li div.desc div.schedule h6 {
		padding-top: 35px;
	}
	ul.itinerary [class^="icon-"], ul.itinerary [class*=" icon-"] {
		font-size: .5em;
	}
	ul.itinerary li div.icons div.day-icon, ul.itinerary li div.icons div.clock-icon {
		min-height: 130px;
	}
	ul.itinerary li div.icons div.clock-icon {
		padding: 33px 30%;
	}
	ul.itinerary li div.icons div.day-icon {
		padding: 40px 30%; 
	}
	section.legacy a.legacy-item h4 {
		min-height: 95px;
		padding-bottom: 16px;
	}
	section.legacy a.legacy-item {
		padding: 20px 2%;
	}
	nav div.logo img {
		width: 172px;
	}
	h2.multiple {
		padding-top: 25px;
	}
	section#species article {
		min-height: 191px;
	}
	section#species article div.fish h5 {
		font-size: 1.43em;
	}
	.left.fisherman {
		width: 70%;
	}
	.right.table {
		width: 100%;
		margin-left: 0;
	}
}


@media screen and (max-width: 800px) {
	html {
		font-size: 15px;
	}
	#testimonials .flex-direction-nav .flex-next, #testimonials .flex-direction-nav .flex-next:hover, #testimonials .flexslider:hover .flex-next {
		right: -12px;
	}
	#testimonials .flex-direction-nav .flex-prev, #testimonials .flex-direction-nav .flex-prev:hover, #testimonials .flexslider:hover .flex-prev {
		left: -12px;
	}
	section#media-section article.media-item {
		width: 100%;
		margin: 0 0 20px;
		min-height: auto;
		br {
			display: none;
		}
		&.video {
			p {
				display: none;
			}
		}
	}
	footer {
		padding-top: 60px;
	}
	footer div.addresses {
		width: 38%;
	}
	footer div.mapnstuff {
		width: 51%;
	}
	ul.itinerary li div.desc {
		width: 95%;
	}
	ul.itinerary li div.desc div.schedule {
		width: 100%;
		text-align: center;
	}
	ul.itinerary li div.icons, ul.itinerary li div.desc div.icon {
		display: none;
	}
	ul.itinerary li div.desc div.icon.plane-arrive, ul.itinerary li div.desc div.icon.plane-depart, ul.itinerary li div.desc div.icon.cab {
		margin-top: 0;
	}
	h4 {
		font-size: 1.5em;
	}
	section.media div#container {
		width: 100%;
	}
	section.media aside {
		width: 100%;
		margin: 0 0 20px;
		padding: 0;
		display: none;
	}
	section.media aside ul {
		padding: 0;
		text-align: center;
	}
	section.media aside ul li {
		display: inline-block;
		margin: 0 2%;
	}
	section.media div#container article.media-item {
		height: 385px;
	}
	section#social div.container div.instagram div.featured-fisherman {
		padding: 20px;
	}
	section#media-section, section#testimonials {
		display: none;
	}
	section#bgFixed.mountains {
		height: 100px;
	}
	.right {
		width: 100%;
		margin-left: 0;
	}
	section#faq p.faquestion span {
		display: none;
	}
	section#faq p.faqanswer {
		padding-left: 0;
	}
	section.media aside ul li.heading {
		display: block;
	}
	ul#filters {
		padding: 15px 0 20px;
	}
	section#species article {
		width: 31%;
		min-height: 184px;
	}
	.facebook {
		display: none;
	}
	footer div.right-col.map {
		margin: 0 20%;
	}
	section#four-group {
		background: url(/_assets/img/pattern.png) repeat left top transparent;
	}
	section#three-group article {
		width: 100%;
		margin: 0 auto 70px;
	}
	section#three-group {
		padding-bottom: 0;
	}
	section#four-group article.media-item {
		height: auto;
		margin-bottom: 30px;
		width: 100%;
	}
	section#four-group .btn-container {
		position: relative;
		bottom: 0;
	}
	section#four-group article.media-item span[class^="icon-"], section#four-group article.media-item span [class*=" icon-"] {
		display: none;
	}
	section#four-group {
		padding: 70px 0 40px;
	}
}

@media screen and (max-width: 700px) {
	html {
		font-size: 14.5px;
	}
	h3.alt {
		text-align: left;
	}
	footer div.addresses {
		width: 100%;
	}
	footer div.addresses p {
		text-align: center;
	}
	footer div.mapnstuff {
		width: 100%;
		margin: 0;
		iframe {
			height: 220px!important;
		}
	}
	.left.fisherman {
		width: 41%;
	}
	section.staff a.staff-item, section.pole a.legacy-item, section.fleet article.fleet-item {
		width: 47%;
	}
	h4 {
		font-size: 2.1em;
	}
	ul#filters {
		padding: 0;
	}
	section#species div#slider-cont #options, div.slider-right {
		width: 100%;
	}
	section#species article div.fish h5 {
		width: 90%;
	}
	div.slider-right {
		margin: 0px 0 50px;
	}
	section#social div.container div.instagram div.featured-fisherman {
		padding: 10px;
	}
	section#social div.container div.instagram div.featured-fisherman div.name {
		background-color: transparent;
	}
	section#social div.container div.instagram div.featured-fisherman img {
		margin-bottom: 0;
	}
	section#social div.container div.instagram div.featured-fisherman div.name p {
		padding-bottom: 0;
	}
	section#social div.container div.instagram div.featured-fisherman div.name h4 {
		padding-top: 0;
	}
	section#social div.container div.facebook {
		display: block;
		width: 100%;
	}
	section#social div.container div.instagram {
		display: block;
		width: 100%;
	}
	.lodge .flex-direction-nav {
		display: none;
	}
	footer div.addresses a.icon.icon-google-plus {
		margin-left: 30%;
	}
}

@media screen and (max-width: 600px) {
	html {
		font-size: 14px;
	}
	section#social div.bottom div.icons {
		display: none;
	}
	nav > ul li ul {
		padding-bottom: 10px;
	}
	section#bgFixed {
		height: 200px;
	}
	div#product-reveal {
		min-height: 620px;
	}
	table.dark td {
		text-indent: 0;
	}
	section.legacy a.legacy-item h4 {
		font-size: 1.5em;
		min-height: 0;
	}
	section.legacy a.legacy-item {
		padding: 10px 2%;
	}
	section#bgFixed.subpage {
		padding: 40px 0;
	}
	h4 {
		font-size: 1.9em;
		padding-bottom: 10px;
	}
	section.staff a.staff-item, section.pole a.legacy-item {
		padding: 10px 2%;
	}
	section.staff a.staff-item img, section.pole a.legacy-item img {
		margin-top: 10px;
	}
	section.media div#container article.media-item {
		height: 325px;
		img {
			max-height: 400px;
		}
	}
	div.form div.formleft, div.form div.formright {
		width: 100%;
		margin: 0;
	}
	header div.tag p {
		display: none;
	}
	#rates article.column {
		width: 100%;
		margin: 0 0 30px;
	}
	#rates article.column.left {
		width: 100%!important;
	}
}

@media screen and (max-width: 500px) {
	html {
		font-size: 13.5px;
	}
	footer div.mapnstuff {
		text-align: center;
	}
	footer div.mapnstuff a {
		float: none;
		margin: 0 10px;
	}
	section#social {
		padding: 100px 0;
	}
	header div#topLodge {
		display: none;
	}
	header div.tag {
		top: 40%;
	}
	header div.tag p {
		font-size: 1em;
		line-height: 1em;
	}
	h1 {
		padding-top: 32px;
	}
	h3 {
		padding-bottom: 45px;
	}
	section#testimonials {
		padding-bottom: 20px;
	}
	section#media-section {
		padding-bottom: 50px 0;
	}
	.left.fisherman {
		width: 80%
	}
	section.legacy a.legacy-item {
		margin: 0 auto 20px;
		width: 100%;
	}
	section#intro {
		padding: 40px 0 25px;
	}
	section#links p a span {
		display: none;
	}
	section.fleet article.fleet-item {
		min-height: 335px;
	}
	section#species article div.fish, section#species article div.description {
		width: 100%;
	}
	section#species article div.description {
		padding-bottom: 20px;
	}
	section.media div#container article.media-item {
		width: 100%;
		margin: 0 0 20px;
		height: auto;
	}
	#bio img {
		width: 100%;
		float: none;
		padding: 5px 0 15px;
	}
	section#species article {
		width: 48%;
	}
	footer div.addresses a.icon.icon-google-plus {
		margin-left: 25%;
	}
	footer div.left-col.footer-social {
		text-align: center;
		width: 100%;
	}
	footer div.right-col.footer-links {
		width: 100%;
		margin: 30px auto 0;
		p.copy {
			text-align: center;
		}
	}
	footer div.right-col.map {
		width: 100%;
		margin: 0 auto;
	}
}


@media screen and (max-width: 400px) {
	h4 {
		font-size: 1.2em;
	}
	label {
		font-size: 1em;
	}
	div#product-reveal {
		display: none;
	}
	footer div.addresses a.icon.icon-google-plus {
		margin-left: 20%;
	}
	section.staff a.staff-item, section.pole a.legacy-item, section.fleet article.fleet-item {
		width: 100%;
	}
}

@media screen and (max-width: 320px) {
	footer div.addresses a.icon.icon-google-plus {
		margin-left: 10%;
	}
}




// BACKGROUND IMAGES

@media (max-width: 1250px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 1250px) and (min-resolution: 192dpi) {
	section#bgFixed.mountains {
		background-image: url(/_assets/img/backgrounds/mountains/mountains-large.jpg);
	}
	section#bgFixed.cooler {
		background-image: url(/_assets/img/backgrounds/cooler/cooler-large.jpg);
	}
	section#bgFixed.basket {
		background-image: url(/_assets/img/backgrounds/basket/basket-large.jpg);
	}
	section#bgFixed.pole {
		background-image: url(/_assets/img/backgrounds/pole/pole-large.jpg);
	}
	section#bgFixed.staff {
		background-image: url(/_assets/img/backgrounds/sunset/sunset-large.jpg);
	}
	section#bgFixed.lodge {
		background-image: url(/_assets/img/backgrounds/hats/hats-large.jpg);
	}
	section#bgFixed.fleet {
		background-image: url(/_assets/img/backgrounds/line/line-large.jpg);
	}
	section#bgFixed.media {
		background-image: url(/_assets/img/backgrounds/wall/wall-large.jpg);
	}
}
@media (max-width: 1000px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 1000px) and (min-resolution: 192dpi) {
	section#bgFixed.mountains {
		background-image: url(/_assets/img/backgrounds/mountains/mountains-extramedium.jpg);
		background-attachment: inherit;
	}
	section#bgFixed.cooler {
		background-image: url(/_assets/img/backgrounds/cooler/cooler-extramedium.jpg);
	}
	section#bgFixed.basket {
		background-image: url(/_assets/img/backgrounds/basket/basket-extramedium.jpg);
	}
	section#bgFixed.pole {
		background-image: url(/_assets/img/backgrounds/pole/pole-extramedium.jpg);
	}
	section#bgFixed.staff {
		background-image: url(/_assets/img/backgrounds/sunset/sunset-extramedium.jpg);
	}
	section#bgFixed.lodge {
		background-image: url(/_assets/img/backgrounds/hats/hats-extramedium.jpg);
	}
	section#bgFixed.fleet {
		background-image: url(/_assets/img/backgrounds/line/line-extramedium.jpg);
	}
	section#bgFixed.media {
		background-image: url(/_assets/img/backgrounds/wall/wall-extramedium.jpg);
	}
}
@media (max-width: 500px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 500px) and (min-resolution: 192dpi) {
	section#bgFixed.mountains {
		background-image: url(/_assets/img/backgrounds/mountains/mountains-medium.jpg);
	}
	section#bgFixed.cooler {
		background-image: url(/_assets/img/backgrounds/cooler/cooler-medium.jpg);
	}
	section#bgFixed.basket {
		background-image: url(/_assets/img/backgrounds/basket/basket-medium.jpg);
	}
	section#bgFixed.pole {
		background-image: url(/_assets/img/backgrounds/pole/pole-medium.jpg);
	}
	section#bgFixed.staff {
		background-image: url(/_assets/img/backgrounds/sunset/sunset-medium.jpg);
	}
	section#bgFixed.lodge {
		background-image: url(/_assets/img/backgrounds/hats/hats-medium.jpg);
	}
	section#bgFixed.fleet {
		background-image: url(/_assets/img/backgrounds/line/line-medium.jpg);
	}
	section#bgFixed.media {
		background-image: url(/_assets/img/backgrounds/wall/wall-medium.jpg);
	}
}
@media (max-width: 250px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 250px) and (min-resolution: 192dpi) {
	section#bgFixed.mountains {
		background-image: url(/_assets/img/backgrounds/mountains/mountains-small.jpg);
	}
	section#bgFixed.cooler {
		background-image: url(/_assets/img/backgrounds/cooler/cooler-small.jpg);
	}
	section#bgFixed.basket {
		background-image: url(/_assets/img/backgrounds/basket/basket-small.jpg);
	}
	section#bgFixed.pole {
		background-image: url(/_assets/img/backgrounds/pole/pole-small.jpg);
	}
	section#bgFixed.staff {
		background-image: url(/_assets/img/backgrounds/sunset/sunset-small.jpg);
	}
	section#bgFixed.lodge {
		background-image: url(/_assets/img/backgrounds/hats/hats-small.jpg);
	}
	section#bgFixed.fleet {
		background-image: url(/_assets/img/backgrounds/line/line-small.jpg);
	}
	section#bgFixed.media {
		background-image: url(/_assets/img/backgrounds/wall/wall-small.jpg);
	}
}
@media (max-width: 2500px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 2500px) and (max-resolution: 191dpi) {
	section#bgFixed.mountains {
		background-image: url(/_assets/img/backgrounds/mountains/mountains-large.jpg);
	}
	section#bgFixed.cooler {
		background-image: url(/_assets/img/backgrounds/cooler/cooler-large.jpg);
	}
	section#bgFixed.basket {
		background-image: url(/_assets/img/backgrounds/basket/basket-large.jpg);
	}
	section#bgFixed.pole {
		background-image: url(/_assets/img/backgrounds/pole/pole-large.jpg);
	}
	section#bgFixed.staff {
		background-image: url(/_assets/img/backgrounds/sunset/sunset-large.jpg);
	}
	section#bgFixed.lodge {
		background-image: url(/_assets/img/backgrounds/hats/hats-large.jpg);
	}
	section#bgFixed.fleet {
		background-image: url(/_assets/img/backgrounds/line/line-large.jpg);
	}
	section#bgFixed.media {
		background-image: url(/_assets/img/backgrounds/wall/wall-large.jpg);
	}
}
@media (max-width: 2000px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 2000px) and (max-resolution: 191dpi) {
	section#bgFixed.mountains {
		background-image: url(/_assets/img/backgrounds/mountains/mountains-extramedium.jpg);
	}
	section#bgFixed.cooler {
		background-image: url(/_assets/img/backgrounds/cooler/cooler-extramedium.jpg);
	}
	section#bgFixed.basket {
		background-image: url(/_assets/img/backgrounds/basket/basket-extramedium.jpg);
	}
	section#bgFixed.pole {
		background-image: url(/_assets/img/backgrounds/pole/pole-extramedium.jpg);
	}
	section#bgFixed.staff {
		background-image: url(/_assets/img/backgrounds/sunset/sunset-extramedium.jpg);
	}
	section#bgFixed.lodge {
		background-image: url(/_assets/img/backgrounds/hats/hats-extramedium.jpg);
	}
	section#bgFixed.fleet {
		background-image: url(/_assets/img/backgrounds/line/line-extramedium.jpg);
	}
	section#bgFixed.media {
		background-image: url(/_assets/img/backgrounds/wall/wall-extramedium.jpg);
	}
}
@media (max-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 1000px) and (max-resolution: 191dpi) {
	section#bgFixed.mountains {
		background-image: url(/_assets/img/backgrounds/mountains/mountains-medium.jpg);
	}
	section#bgFixed.cooler {
		background-image: url(/_assets/img/backgrounds/cooler/cooler-medium.jpg);
	}
	section#bgFixed.basket {
		background-image: url(/_assets/img/backgrounds/basket/basket-medium.jpg);
	}
	section#bgFixed.pole {
		background-image: url(/_assets/img/backgrounds/pole/pole-medium.jpg);
	}
	section#bgFixed.staff {
		background-image: url(/_assets/img/backgrounds/sunset/sunset-medium.jpg);
	}
	section#bgFixed.lodge {
		background-image: url(/_assets/img/backgrounds/hats/hats-medium.jpg);
	}
	section#bgFixed.fleet {
		background-image: url(/_assets/img/backgrounds/line/line-medium.jpg);
	}
	section#bgFixed.media {
		background-image: url(/_assets/img/backgrounds/wall/wall-medium.jpg);
	}
}
@media (max-width: 500px) and (-webkit-max-device-pixel-ratio: 1.5), (max-width: 500px) and (max-resolution: 191dpi) {
	section#bgFixed.mountains {
		background-image: url(/_assets/img/backgrounds/mountains/mountains-small.jpg);
	}
	section#bgFixed.cooler {
		background-image: url(/_assets/img/backgrounds/cooler/cooler-small.jpg);
	}
	section#bgFixed.basket {
		background-image: url(/_assets/img/backgrounds/basket/basket-small.jpg);
	}
	section#bgFixed.pole {
		background-image: url(/_assets/img/backgrounds/pole/pole-small.jpg);
	}
	section#bgFixed.staff {
		background-image: url(/_assets/img/backgrounds/sunset/sunset-small.jpg);
	}
	section#bgFixed.lodge {
		background-image: url(/_assets/img/backgrounds/hats/hats-small.jpg);
	}
	section#bgFixed.fleet {
		background-image: url(/_assets/img/backgrounds/line/line-small.jpg);
	}
	section#bgFixed.media {
		background-image: url(/_assets/img/backgrounds/wall/wall-small.jpg);
	}
}


