<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <title>Angry Eagle Lodge &amp; Outfitters</title>
       <style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Passion+One:700|Condiment|Source+Sans+Pro:400,300,400italic,600,700);
		
		body{ width: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased; }
		html{ width: 100%;}
		/* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
		 

         /*IPAD STYLES*/
  
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}
		 td[class="centered"]{text-align:center !important; padding: 0 0 10px 0 !important;}

         }
         
         /*IPHONE STYLES*/
        
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>
   </head>
<body yahoo="fix">



 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--header-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#504e3d" cellpadding="0" cellspacing="0" border="0" align="center" style="background-image: url(http://www.angryeagle.com/emails/031815/hero.jpg); background-repeat:no-repeat; background-size:cover; background-position: center center;" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="position:relative;">
		  <tbody>
		   <tr><!--spacing-->
		    <td width="100%" height="280">		    	
		    </td>
			   	<td>
				    <a href="http://www.angryeagle.com" target="_blank" >
					 <img src="http://www.angryeagle.com/emails/031815/logo.png" alt="Angry Eagle Lodge &amp; Outfitters logo" border="0" width="280" height="146" style="display:inline-block; border:none; outline:none; text-decoration:none; position: absolute; top: 10px; left: 0px;">
					</a>
				</td>
		   </tr><!--end spacing-->
		   <tr><!--button -->
			<td align="center">
			 <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
			  <tbody>
			   <tr><!--spacing-->
			    <td width="100%" height="100"></td>
			   </tr><!--end spacing-->
			   <tr>
			    <td align="center" valign="middle" width="200" height="37" style=" border-top:2px solid #ffffff; border-bottom:2px solid #ffffff; border-left:2px solid #ffffff; border-right:2px solid #ffffff; font-size:14px; font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 400; text-transform:uppercase;">
				 <a href="http://www.angryeagle.com" target="_blank" style="color:#ffffff; text-decoration:none;">Visit Our New Website</a>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--button-->
		   <tr><!--spacing-->
		    <td width="100%" height="70"></td>
		   </tr><!--end spacing-->
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!--end header-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f2f2e4" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr><!--spacing-->
		    <td width="100%" height="65"></td>
		   </tr><!--end spacing-->
		   <tr><!--full text title-->
		    <td align="center">
			 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			   <td style="color: #504e3d; text-align:left; line-height: 36px;  text-transform:uppercase;">
				 <p style="font-family: 'Passion One',  Helvetica, arial, sans-serif; font-weight:700; line-height: 36px; letter-spacing: 1px;font-size: 26px; ">WELCOME TO ANGRY EAGLE LODGE &amp; OUTFITTERS</p>
				 <p style="font-family: 'Source Sans Pro',  Helvetica, arial, sans-serif; font-weight:300 !important; line-height: 36px;font-size: 24px; ">IT’S MORE THAN A FISHING TRIP<br/>
				 IT’S THE ADVENTURE OF A LIFETIME</p>
				</td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end full text title-->
		   <tr><!--spacing-->
		    <td width="100%" height="35"></td>
		   </tr><!--end spacing-->
		   <tr><!--full text content-->
		    <td align="center">
			 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 15px; color: #504e3d; text-align:left; line-height: 28px;">
				 <p style="margin-bottom:20px !important; line-height: 28px;">
				 For more than 30 years, Angry Eagle Lodge &amp; Outfitters has been specializing in remote fly and spin angling adventures in the heart of Southwest Alaska’s Bristol Bay region.* 
				</p>
				<p style="margin-bottom:20px !important; line-height: 28px;">
				 Ideally situated on the shores of Lake Iliamna, we operate two full-service fishing lodges and cater to anglers of all experience levels. Our large fleet of planes, boats, and ATVs means you’ll always have a great place to cast a line regardless of the weather.</p>
				<p style="margin-bottom:20px !important; line-height: 28px;">
				 Check out our new website to learn more about Angry Eagle, view interactive video and photo galleries, and plan your ultimate summer vacation.</p>
				<p style="line-height: 28px; font-style:italic;">
				 *Formerly known as Rainbow Bay Resort.</p>
				</td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end full text content-->
		   <!-- Spacing -->
		   <tr>
		    <td width="100%" height="40">
		    </td>
		   </tr>
		   <tr>
		    <td width="100%" height="90">
		    </td>
		   </tr>
		   <!-- Spacing -->
		  </tbody>
		 </table>
	    </td>
	   </tr> 
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!--end full text-->

 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#8b7924" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="30" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="80">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Passion One', Helvetica, arial, sans-serif; font-size: 34px; color: #ffffff; text-align:center; line-height: 38px; font-weight:300; text-transform:uppercase;" st-title="fulltext-title">
				 <img src="http://www.angryeagle.com/emails/031815/news.png" alt="" border="0" width="54" height="42" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;">
				 <p style="padding-top:20px;letter-spacing:1px;">Newsflash</p>
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="25">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		   <tr>
		    <td align="center">
			 <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:center; line-height: 28px; font-weight:400;" st-title="fulltext-title">
				 Get ready for the biggest Bristol Bay sockeye salmon run in 20 years!<br />Alaska Fish &amp; Game is predicting 52 million sockeye salmon will ascend the lakes and streams of the Bristol Bay Drainage this year in Southwest Alaska's Bristol Bay Region. <a href="http://www.adn.com/article/20141119/biggest-bristol-bay-sockeye-run-20-years-forecast-2015" target="_blank" style="text-decoration:none; color: #504e3d;">Read more.</a>
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="90">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->

 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--three Column-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table  width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
		  <tbody>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="115">
			 </td>
			</tr>
		   <!-- Spacing -->
		   <tr>
		    <td align="center">
			 <table width="200"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!-- 3column 1 -->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="200"  align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
				  <tbody>
				   
				   <tr><!--3column 1 image -->
				    <td>
					 <img src="http://www.angryeagle.com/emails/031815/adventure.jpg" alt="" border="0" width="200" height="100" style="display:inline-block; border:none; outline:none; text-decoration:none;">
				    </td>
				   </tr><!--end 3column 1 image -->
				   <tr><!-- Spacing -->
					<td width="100%" height="30">
					</td>
				   </tr><!-- Spacing -->
				   <tr>
				    <td align="center">
					 <table width="185"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
					  <tbody>
					   <tr><!--3column 3 title -->
						<td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 18px; color: #7a887c; text-align:left;line-height: 24px; font-weight:400; text-transform:uppercase;" st-title="3col-title1">
						 YOUR ADVENTURE
						</td>
					   </tr><!--end 3column 3 title -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 content -->
						<td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 15px; color: #7a887c; text-align:left; line-height: 28px; font-weight:300; background:#ffffff;" st-content="3col-para1">
						 Access Southwest Alaska’s remote streams, lakes, and rivers while you hook some of the most impressive fish in the Northern Hemisphere. 
						</td>
					   </tr><!--end 3column 3 content -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 Link/button -->
						<td style="font-size:24px; font-family: 'Condiment', Helvetica, arial, sans-serif; text-align:left;  color:#f4a129; font-weight:400;">
						 <a style="color: #9d871c; text-decoration: none;" href="http://www.angryeagle.com/recreation/sportfishing">
						  View More
						 </a>
						</td>
					   </tr><!-- end 3column 3 Link/button -->
					  </tbody>
					 </table>
				    </td>
				   </tr>
				   <tr><!-- Spacing -->
					<td width="100%" height="50">
					</td>
				   </tr><!-- Spacing -->
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end 3column 1 -->
			 
			 <table width="200"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!-- 3column 1 -->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="200"  align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
				  <tbody>
				   
				   <tr><!--3column 1 image -->
				    <td>
					 <img src="http://www.angryeagle.com/emails/031815/lodge.jpg" alt="" border="0" width="200" height="100" style="display:inline-block; border:none; outline:none; text-decoration:none;">
				    </td>
				   </tr><!--end 3column 1 image -->
				   <tr><!-- Spacing -->
					<td width="100%" height="30">
					</td>
				   </tr><!-- Spacing -->
				   <tr>
				    <td align="center">
					 <table width="185"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
					  <tbody>
					   <tr><!--3column 3 title -->
						<td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 18px; color: #7a887c; text-align:left;line-height: 24px; font-weight:400; text-transform:uppercase;" st-title="3col-title1">
						 Our New Lodge
						</td>
					   </tr><!--end 3column 3 title -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 content -->
						<td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 15px; color: #7a887c; text-align:left; line-height: 28px; font-weight:300; background:#ffffff;" st-content="3col-para1">
						 Spanning 6,000 square feet, Eagle’s Peak Lodge is our spacious new lodge that overlooks Lake Iliamna—perfect for relaxing after reeling in your big catch.
						</td>
					   </tr><!--end 3column 3 content -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 Link/button -->
						<td style="font-size:24px; font-family: 'Condiment', Helvetica, arial, sans-serif; text-align:left;  color:#f4a129; font-weight:400;">
						 <a style="color: #9d871c; text-decoration: none;" href="http://www.angryeagle.com/about/lodges">
						  View More
						 </a>
						</td>
					   </tr><!-- end 3column 3 Link/button -->
					  </tbody>
					 </table>
				    </td>
				   </tr>
				   <tr><!-- Spacing -->
					<td width="100%" height="50">
					</td>
				   </tr><!-- Spacing -->
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end 3column 1 -->
			 
			 <table width="200"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!-- 3column 1 -->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="200"  align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
				  <tbody>
				   
				   <tr><!--3column 1 image -->
				    <td>
					 <img src="http://www.angryeagle.com/emails/031815/experience.jpg" alt="" border="0" width="200" height="100" style="display:inline-block; border:none; outline:none; text-decoration:none;">
				    </td>
				   </tr><!--end 3column 1 image -->
				   <tr><!-- Spacing -->
					<td width="100%" height="30">
					</td>
				   </tr><!-- Spacing -->
				   <tr>
				    <td align="center">
					 <table width="185"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
					  <tbody>
					   <tr><!--3column 3 title -->
						<td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 18px; color: #7a887c; text-align:left;line-height: 24px; font-weight:400; text-transform:uppercase;" st-title="3col-title1">
						 The experience
						</td>
					   </tr><!--end 3column 3 title -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 content -->
						<td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 15px; color: #7a887c; text-align:left; line-height: 28px; font-weight:300; background:#ffffff;" st-content="3col-para1">
						 There’s a reason why Field &amp; Stream magazine named us "One of the Top 25 Fishing Lodges in North America.” 
						</td>
					   </tr><!--end 3column 3 content -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 Link/button -->
						<td style="font-size:24px; font-family: 'Condiment', Helvetica, arial, sans-serif; text-align:left;  color:#f4a129; font-weight:400;">
						 <a style="color: #9d871c; text-decoration: none;" href="http://www.angryeagle.com/plan/itinerary">
						  View More
						 </a>
						</td>
					   </tr><!-- end 3column 3 Link/button -->
					  </tbody>
					 </table>
				    </td>
				   </tr>
				   <tr><!-- Spacing -->
					<td width="100%" height="50">
					</td>
				   </tr><!-- Spacing -->
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end 3column 1 -->
			 
		    </td>
		   </tr>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="100">
			 </td>
			</tr>
		   <!-- Spacing -->
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end three Column-->
 
 
 
 
<table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#7a887c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="50">
			 </td>
			</tr>
		   <!-- Spacing -->
		   <tr> 
		    <td align="center">
			 <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td width="200" height="180" align="center">
					 <img src="http://www.angryeagle.com/emails/031815/logo-angry-eagle.png" alt="" border="0" width="158" height="82" style="display:inline-block; border:none; outline:none; text-decoration:none;">
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 <table width="375" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="375" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td style="font-family: 'Passion One', Helvetica, arial, sans-serif; font-size: 24px; color: #ffffff; text-align:left;line-height: 30px; text-transform:uppercase; font-weight:300;letter-spacing:1px;" st-title="leftimage-title">
					 Our Future
					</td>
				   </tr>
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 28px;" st-content="leftimage-paragraph">
					 Although our name has changed, we continue to specialize in providing the ultimate Alaskan fishing adventure for small groups from early June through late September. We’ve also expanded our fleet of planes, boats, and ATVs and added a spacious new lodge.
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
		    </td>
		   </tr>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="50">
			 </td>
			</tr>
		   <!-- Spacing -->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg left-->
 

 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f2f2e4" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="475" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="80">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Passion One', Helvetica, arial, sans-serif; font-size: 34px; color: #504e3d; text-align:center; line-height: 38px; font-weight:300; text-transform:uppercase;letter-spacing:1px;" st-title="fulltext-title">
				 WHY CHOOSE ANGRY EAGLE?
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="90">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f2f2e4" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr> 
		    <td align="center">
			 <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td width="275" height="180" align="center">
					 <img src="http://www.angryeagle.com/emails/031815/weather.jpg" alt="" border="0" width="275" height="180" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td style="font-family: 'Passion One', Helvetica, arial, sans-serif; font-size: 20px; color: #504e3d; text-align:left;line-height: 30px; text-transform:uppercase;letter-spacing:1px;" st-title="leftimage-title">
					 WEATHER ISN’T AN ISSUE
					</td>
				   </tr>
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 12px; color: #504e3d; text-align:left;line-height: 30px;" st-content="leftimage-paragraph">
					 Our large fleet of planes, boats, and ATVs means you’ll always have a great place to safely and comfortably cast a line regardless of the weather—a perk many other area lodges can’t offer their clients.
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="90"></td>
		   </tr><!--spacing-->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg left-->
 
  <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f2f2e4" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr> 
		    <td align="center">
			 <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td width="275" height="180" align="center">
					 <img src="http://www.angryeagle.com/emails/031815/fish.jpg" alt="" border="0" width="275" height="180" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td style="font-family: 'Passion One', Helvetica, arial, sans-serif; font-size: 20px; color: #504e3d; text-align:left;line-height: 30px; text-transform:uppercase;letter-spacing:1px;" st-title="leftimage-title">
					 WE KNOW WHERE TO FISH
					</td>
				   </tr>
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 12px; color: #504e3d; text-align:left;line-height: 30px;" st-content="leftimage-paragraph">
					 Our guides are more than familiar with Southwest Alaska’s rivers, streams, and lakes—which means they know exactly how and where to go to ensure a great catch.
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="90"></td>
		   </tr><!--spacing-->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg left-->
  <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#f2f2e4" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr> 
		    <td align="center">
			 <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td width="275" height="180" align="center">
					 <img src="http://www.angryeagle.com/emails/031815/custom.jpg" alt="" border="0" width="275" height="180" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td style="font-family: 'Passion One', Helvetica, arial, sans-serif; font-size: 20px; color: #504e3d; text-align:left;line-height: 30px; text-transform:uppercase;letter-spacing:1px;" st-title="leftimage-title">
					 A CUSTOM EXPERIENCE
					</td>
				   </tr>
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 12px; color: #504e3d; text-align:left;line-height: 30px;" st-content="leftimage-paragraph">
					 Whether it’s teaching the fundamentals of casting a line or focusing on the finer points of a technique, we customize fishing experiences for fly and spin anglers of all skill levels.
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="90"></td>
		   </tr><!--spacing-->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg left-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#8b7924" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="30" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="80">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Passion One', Helvetica, arial, sans-serif; font-size: 34px; color: #ffffff; text-align:center; line-height: 38px; font-weight:300; text-transform:uppercase;" st-title="fulltext-title">
				 <img src="http://www.angryeagle.com/emails/031815/facebook.png" alt="" border="0" width="45" height="45" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;">
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="25">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		   <tr>
		    <td align="center">
			 <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:center; line-height: 28px; font-weight:400;" st-title="fulltext-title">
				 Do you like to talk about fish? So do we. <br/> <a href="https://www.facebook.com/pages/Rainbow-Bay-Resort/110232285696450" target="_blank" style="text-decoration:none; color: #504e3d;">Check out our Facebook page.</a>
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="90">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->


 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#fefbf7" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="475" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="80">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Passion One', Helvetica, arial, sans-serif; font-size: 34px; color: #55626c; text-align:center; line-height: 38px; font-weight:300; text-transform:uppercase;" st-title="fulltext-title">
				 Our Regulars
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="20">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 28px;" st-title="fulltext-title">
				 Shoot the breeze with bows, chum, and pinks, just to name a few.
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="90">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#fefbf7" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="180" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="180" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td>
					 <img src="http://www.angryeagle.com/emails/031815/rainbow-trout.png" alt="" border="0" width="144" height="51" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
				    </td>
				   </tr>
				   <tr>
				    <td width="100%" height="20">
					</td>
				   </tr>
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
			  <tbody>
			   <tr>
			    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="180" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="180" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td>
					 <img src="http://www.angryeagle.com/emails/031815/chum-salmon.png" alt="" border="0" width="143" height="60" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
				    </td>
				   </tr>
				   <tr>
				    <td width="100%" height="20">
					</td>
				   </tr>
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
			  <tbody>
			   <tr>
			    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="180" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="180" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td>
					 <img src="http://www.angryeagle.com/emails/031815/pink-salmon.png" alt="" border="0" width="143" height="51" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
				    </td>
				   </tr>
				   <tr>
				    <td width="100%" height="20">
					</td>
				   </tr>
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			 
		    </td>
		   </tr>
		  </tbody>
		 </table>
		</td>
	   </tr>
	   <tr>
		<td width="100%" height="80">
		</td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table>
 
  <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#504e3d" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="475" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="123"></td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Source Sans Pro', Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:center; line-height: 20px; font-weight:300;" st-title="fulltext-title">
				 &copy;2015 Rainbow Bay Resorts, LLC. All Rights Reserved.
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="35">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td align="center">
				 <table width="240" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td width="60" height="60" align="center">
					 <a href="https://www.facebook.com/pages/Rainbow-Bay-Resort/110232285696450"><img src="http://www.angryeagle.com/emails/031815/facebook.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
					<td width="60" height="60" align="center">
					 <a href="https://twitter.com/AngryEagleLodge"><img src="http://www.angryeagle.com/emails/031815/twitter.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
					<td width="60" height="60" align="center">
					 <a href="https://plus.google.com/113031869188624299064/videos"><img src="http://www.angryeagle.com/emails/031815/google.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
					<td width="60" height="60" align="center">
					 <a href="https://instagram.com/angryeaglelodge/"><img src="http://www.angryeagle.com/emails/031815/instagram.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
					<td width="60" height="60" align="center">
					 <a href="https://www.youtube.com/channel/UCgo9ak4XpJIqw1pIIwSQ-1A"><img src="http://www.angryeagle.com/emails/031815/youtube.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
				   </tr>
				  </tbody>
				 </table>
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="180">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->
</body>
</html>